< body >
.container {
  width: 100%;
  margin: 80px 0px 100px 0px;
  padding: 30px;
  overflow-y: auto; /* 내부 스크롤 활성화 */
}

---------------------------------------------------------------

< input focus >
* green-input:focus {
  outline: none;
  border-color: #a8caba;
  box-shadow: 0 0 8px rgba(168, 202, 186, 0.5);
}
* pink-input:focus {
  outline: none;
  border-color: #EDAFB8;
  box-shadow: 0 0 8px rgba(237, 175, 184, 0.5);
}

---------------------------------------------------------------

< box-shadow >
* default-box {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}
* default-box:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

---------------------------------------------------------------

< icon >
* 지도 : import { LuMapPin } from "react-icons/lu";
* 시간 : import { import { LuMapPin } from "react-icons/lu"; } from "react-icons/lu";
* 전화 : import { FiPhone } from "react-icons/fi";
* 홈 : import { BiHome } from "react-icons/bi";
* 검색 : import { IoSearchSharp } from "react-icons/io5";
* 달력 : import { FaRegCalendarCheck } from "react-icons/fa6";
* 계정 : import { RiAccountCircleLine } from "react-icons/ri";

* 뒤로가기 : import { IoIosArrowBack } from "react-icons/io";
* 앞으로가기(or 들어가기) : import { IoIosArrowForward } from "react-icons/io";
* 저장(하트 비활성화) : import { FaRegHeart } from "react-icons/fa";
* 저장(하트 활성화) : import { FaHeart } from "react-icons/fa";
* 원형체크O : import { FaRegCheckCircle, FaRegCircle } from "react-icons/fa";
* 원형체크X : import { FaRegCircle } from "react-icons/fa";
* 별(full) : import { FaStar, FaStarHalf, FaRegStar } from "react-icons/fa";
* 별(half) : import { FaStarHalf } from "react-icons/fa";
* 별(no) : import { FaRegStar } from "react-icons/fa";
* 예약완료 : import { FaRegCircleCheck } from "react-icons/fa6";
* 예약취소 : import { FaRegCircleXmark } from "react-icons/fa6";
* 이모티콘(하트) : import { PiHeartFill } from "react-icons/pi";
* 라디오인풋(기본) : import { IoMdRadioButtonOff } from "react-icons/io";
* 라디오인풋(선택됨) : import { IoMdRadioButtonOn } from "react-icons/io";

< bootstrap >
* 아코디언 : import Accordion from "react-bootstrap/Accordion";

< font-size >
페이지마다의 헤더 > font-size: 20px

---------------------------------------------------------------
< color >
* 리뷰별 : #ffb703;